<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13) on Sat Feb 22 21:28:57 CET 2020 -->
<title>Combate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-22">
<meta name="description" content="declaration: package: Problema, class: Combate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Problema</a></div>
<h1 title="Class Combate" class="title">Class Combate</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Problema.Combate</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Combate</span>
extends java.lang.Object</pre>
<div class="block"><h2>Juego en el cual su objetivo es que uno de los dos jugadores caiga
 derrotado. Estos jugadores irán cogiendo estadísticas por el tablero y
 despues de eso se generará una batalla automática, ganará quien haya elegido
 mejor sus movimientos y tenga más stats, ya que eso hará que su vida y ataque
 sean superior</h2>
 
 Busca información de Javadoc en <a href="http://www.google.com">GOOGLE</a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17-02-2020</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1-2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrian Jordan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.google.com">Google</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Combate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarStats1(java.lang.String%5B%5D%5B%5D,int,int,int%5B%5D)">comprobarStats1</a></span>&#8203;(java.lang.String[][]&nbsp;secreto,
int&nbsp;fila,
int&nbsp;col,
int[]&nbsp;stats1)</code></th>
<td class="colLast">
<div class="block">Aqui es donde haremos la comprobación de las estadisticas del jugador 1, yo
 he hecho un vector de 3 posiciones ya que en mis jugadores habrá 3 tipos de
 estadisticas diferentes (SALUD,VELOCIDAD,ATAQUE) cabe decir que estas no son
 las estadisticas base, si no las que van cogiendo por el tablero</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarStats2(java.lang.String%5B%5D%5B%5D,int,int,int%5B%5D)">comprobarStats2</a></span>&#8203;(java.lang.String[][]&nbsp;secreto,
int&nbsp;fila,
int&nbsp;col,
int[]&nbsp;stats2)</code></th>
<td class="colLast">
<div class="block">Este metodo es igual que comprobarStats1 pero para el jugador 2</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarStats()">iniciarStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta funcion basicamente hace lo mismo que iniciarTablero, pero aqui están
 todas las stats ocultas para que los dos jugadores vayan cogiendo y sumando a
 sus estadisticas base.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugar()">jugar</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo es el principal ya que aqui será corrido todo el juego, se
 preguntará al usuario que cuantos casos quiere que haya, se efecturán las
 movimientos de los dos jugadores, y despues de todo se iniciará la batalla
 automatica.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientoJug1(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,int%5B%5D)">movimientoJug1</a></span>&#8203;(java.lang.String[][]&nbsp;tablero,
java.lang.String[][]&nbsp;secreto,
int[]&nbsp;stats1)</code></th>
<td class="colLast">
<div class="block">En este metodo el jugador 1 podrá ejecutar sus movimientos y irá moviendose
 por el tablero, también llamaremos a otro metodo/funcion donde comprobaremos
 las estadisticas que hay en la posición donde esta actualmente dicho jugador.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientoJug2(java.lang.String%5B%5D%5B%5D,java.lang.String%5B%5D%5B%5D,int%5B%5D)">movimientoJug2</a></span>&#8203;(java.lang.String[][]&nbsp;tablero,
java.lang.String[][]&nbsp;secreto,
int[]&nbsp;stats2)</code></th>
<td class="colLast">
<div class="block">Este metodo es igual que el movimientoJug1, pero en este caso es para el
 jugador 2, retornamos los mismos parametros para exactamente hacer lo mismo
 pero a las estadisticas de este jugador.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reiniciarStats(int%5B%5D,int%5B%5D)">reiniciarStats</a></span>&#8203;(int[]&nbsp;stats1,
int[]&nbsp;stats2)</code></th>
<td class="colLast">
<div class="block">Metodo que servirá para poner a 0 las estadisticas (no las base) de los dos
 jugadores, simplemente es para si se juega más de una partida que no se
 queden las que en la anterior partida hemos cogido.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumaStatsJug1(int%5B%5D,int%5B%5D)">sumaStatsJug1</a></span>&#8203;(int[]&nbsp;stats1,
int[]&nbsp;statsbase1)</code></th>
<td class="colLast">
<div class="block">En este caso si que son las estadisticas base del jugador 1, y aqui si que se
 sumaran las estadasticas base y las que ha cogido por el tablero
 anteriormente.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumaStatsJug2(int%5B%5D,int%5B%5D)">sumaStatsJug2</a></span>&#8203;(int[]&nbsp;stats2,
int[]&nbsp;statsbase2)</code></th>
<td class="colLast">
<div class="block">Utilizaremos la misma base que sumaStatsJug1, pero ahora cogeremos las
 estadisticas que ha ido cogiendo el jugador 2</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableroIniciar()">tableroIniciar</a></span>()</code></th>
<td class="colLast">
<div class="block">Esta funcion sirve para iniciar el tablero donde todas las posiciones seran
 "ocultas" menos J1 Y J2.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnos(int%5B%5D,int%5B%5D,int%5B%5D,int%5B%5D)">turnos</a></span>&#8203;(int[]&nbsp;statsjug1,
int[]&nbsp;statsjug2,
int[]&nbsp;statsbase1,
int[]&nbsp;statsbase2)</code></th>
<td class="colLast">
<div class="block">Aqui es donde una vez los dos jugadores hayan efectuado todos sus movimientos
 se ejecutará la partida, ganará el que mejor estadisticas tiene.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Combate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Combate</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tableroIniciar()">tableroIniciar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[][]</span>&nbsp;<span class="memberName">tableroIniciar</span>()</div>
<div class="block">Esta funcion sirve para iniciar el tablero donde todas las posiciones seran
 "ocultas" menos J1 Y J2. Por aqui irán moviendose los jugadores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Te delvolverá el tablero inicializado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iniciarStats()">iniciarStats</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String[][]</span>&nbsp;<span class="memberName">iniciarStats</span>()</div>
<div class="block">Esta funcion basicamente hace lo mismo que iniciarTablero, pero aqui están
 todas las stats ocultas para que los dos jugadores vayan cogiendo y sumando a
 sus estadisticas base.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>te devuelve el tablero con las estadisticas.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movimientoJug1(java.lang.String[][],java.lang.String[][],int[])">movimientoJug1</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movimientoJug1</span>&#8203;(<span class="arguments">java.lang.String[][]&nbsp;tablero,
java.lang.String[][]&nbsp;secreto,
int[]&nbsp;stats1)</span></div>
<div class="block">En este metodo el jugador 1 podrá ejecutar sus movimientos y irá moviendose
 por el tablero, también llamaremos a otro metodo/funcion donde comprobaremos
 las estadisticas que hay en la posición donde esta actualmente dicho jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - le pasamos el tablero para poder ir moviendose a la dirección
                que le han dicho por teclado.</dd>
<dd><code>secreto</code> - este parametro será para otro metodo donde se comprobara que
                estadistica hay en el tablero</dd>
<dd><code>stats1</code> - esta parametro es igual que el anterior, se usará para otra
                funcion que llamamos, para asi ir sumando las estadisticas
                necesarias.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movimientoJug2(java.lang.String[][],java.lang.String[][],int[])">movimientoJug2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movimientoJug2</span>&#8203;(<span class="arguments">java.lang.String[][]&nbsp;tablero,
java.lang.String[][]&nbsp;secreto,
int[]&nbsp;stats2)</span></div>
<div class="block">Este metodo es igual que el movimientoJug1, pero en este caso es para el
 jugador 2, retornamos los mismos parametros para exactamente hacer lo mismo
 pero a las estadisticas de este jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - retorna el tablero donde diremos en que posicion se mueve</dd>
<dd><code>secreto</code> - comprobacion de que estadistica hay en dicha posicion</dd>
<dd><code>stats2</code> - sumar la estadistica</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comprobarStats1(java.lang.String[][],int,int,int[])">comprobarStats1</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">comprobarStats1</span>&#8203;(<span class="arguments">java.lang.String[][]&nbsp;secreto,
int&nbsp;fila,
int&nbsp;col,
int[]&nbsp;stats1)</span></div>
<div class="block">Aqui es donde haremos la comprobación de las estadisticas del jugador 1, yo
 he hecho un vector de 3 posiciones ya que en mis jugadores habrá 3 tipos de
 estadisticas diferentes (SALUD,VELOCIDAD,ATAQUE) cabe decir que estas no son
 las estadisticas base, si no las que van cogiendo por el tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secreto</code> - este parametro se le pasa pare comprobar que estadistica en
                esa casilla.</dd>
<dd><code>fila</code> - habrá que pasarle la posicion donde el jugador se ha movido en
                este caso la fila.</dd>
<dd><code>col</code> - habrá que pasarle la posicion donde el jugador se ha movido en
                este caso la columna</dd>
<dd><code>stats1</code> - este parametro hace que sumemos la estadistica en la posición
                necesaria del vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stats1 Retornamos el valor de las estadisticas cogidas por el tablero del jugador 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comprobarStats2(java.lang.String[][],int,int,int[])">comprobarStats2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">comprobarStats2</span>&#8203;(<span class="arguments">java.lang.String[][]&nbsp;secreto,
int&nbsp;fila,
int&nbsp;col,
int[]&nbsp;stats2)</span></div>
<div class="block">Este metodo es igual que comprobarStats1 pero para el jugador 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secreto</code> - este parametro se le pasa pare comprobar que estadistica en
                esa casilla.</dd>
<dd><code>fila</code> - habrá que pasarle la posicion donde el jugador se ha movido en
                este caso la fila.</dd>
<dd><code>col</code> - habrá que pasarle la posicion donde el jugador se ha movido en
                este caso la columna</dd>
<dd><code>stats2</code> - este parametro hace que sumemos la estadisticas en la posición
                necesaria del vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stats2 Retornamos el valor de las estadisticas cogidas por el tablero del jugador 2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumaStatsJug1(int[],int[])">sumaStatsJug1</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">sumaStatsJug1</span>&#8203;(<span class="arguments">int[]&nbsp;stats1,
int[]&nbsp;statsbase1)</span></div>
<div class="block">En este caso si que son las estadisticas base del jugador 1, y aqui si que se
 sumaran las estadasticas base y las que ha cogido por el tablero
 anteriormente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats1</code> - le pasamamos las estadisticas cogidas para sumarselas a las
               estadisticas base</dd>
<dd><code>statsbase1</code> - le pasaremos el vector vacio de statsbase1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lo que retorna este metodo es el total de las estadisticas del
         jugador 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sumaStatsJug2(int[],int[])">sumaStatsJug2</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">sumaStatsJug2</span>&#8203;(<span class="arguments">int[]&nbsp;stats2,
int[]&nbsp;statsbase2)</span></div>
<div class="block">Utilizaremos la misma base que sumaStatsJug1, pero ahora cogeremos las
 estadisticas que ha ido cogiendo el jugador 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats2</code> - estadisticas cogidas por el tablero del jugador 2</dd>
<dd><code>statsbase2</code> - le pasaremos el vector vacio de statsbase2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retornamos el total de las estadisticas del jugador 2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="turnos(int[],int[],int[],int[])">turnos</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">turnos</span>&#8203;(<span class="arguments">int[]&nbsp;statsjug1,
int[]&nbsp;statsjug2,
int[]&nbsp;statsbase1,
int[]&nbsp;statsbase2)</span></div>
<div class="block">Aqui es donde una vez los dos jugadores hayan efectuado todos sus movimientos
 se ejecutará la partida, ganará el que mejor estadisticas tiene. También he
 hecho que el que ataca primero es el jugador que tiene más velocidad ya que
 si no esa estadistica sería tonta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statsjug1</code> - total stats jug1</dd>
<dd><code>statsjug2</code> - total stats jug2</dd>
<dd><code>statsbase1</code> - le pasaremos el vector de statsbase1 para el metodo sumastasJug1.</dd>
<dd><code>statsbase2</code> - le pasaremos el vector de statsbase2 para el metodo sumastasJug2.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reiniciarStats(int[],int[])">reiniciarStats</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reiniciarStats</span>&#8203;(<span class="arguments">int[]&nbsp;stats1,
int[]&nbsp;stats2)</span></div>
<div class="block">Metodo que servirá para poner a 0 las estadisticas (no las base) de los dos
 jugadores, simplemente es para si se juega más de una partida que no se
 queden las que en la anterior partida hemos cogido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats1</code> - servirá para poner a 0 stats jug1</dd>
<dd><code>stats2</code> - servirá para poner a 0 stats jug2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="jugar()">jugar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">jugar</span>()</div>
<div class="block">Este metodo es el principal ya que aqui será corrido todo el juego, se
 preguntará al usuario que cuantos casos quiere que haya, se efecturán las
 movimientos de los dos jugadores, y despues de todo se iniciará la batalla
 automatica. Por ultimo tocará reiniciar stats para jugar la siguiente.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Combate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
